In [1]:
import pandas as pd

#generar lista de mercado
lista_de_mercado= pd.Series({
    "carne" :15000,
    "pan" :5000,
    "leche" :4500,
    "tomates" :3700,
    "zanahoria" :4200,
    "mantequilla" :9000,
    "bananos" :7000,
    "arepas" :2500,
    "queso" :6400,
    "lechuga" :4800})
print(lista_de_mercado)

carne          15000
pan             5000
leche           4500
tomates         3700
zanahoria       4200
mantequilla     9000
bananos         7000
arepas          2500
queso           6400
lechuga         4800
dtype: int64

In [2]:
#generar gastos de los primeros 4 meses del a√±o
business_results_frame = pd.DataFrame({"ENERO":[23000,12600,45000,32000,1500,2000,8098,7900,6900,27000],
                                       "FEBRERO":[12000,23999,34800,4500,6709,7650,19000,6700,34000,10000],
                                       "MARZO" :[2300,32000,40000,50000,6790,1200,1300,12090,32000,15000],
                                       "ABRIL" :[2400,1600,1400,3239,45000,760000,4300,98000,1000,3500]}, index=["carne","pan","leche","tomates", "zanahoria", "mantequilla", "bananos", "arepas", "queso", "lechuga"])
business_results_frame

             ENERO  FEBRERO  MARZO   ABRIL
carne        23000    12000   2300    2400
pan          12600    23999  32000    1600
leche        45000    34800  40000    1400
tomates      32000     4500  50000    3239
zanahoria     1500     6709   6790   45000
mantequilla   2000     7650   1200  760000
bananos       8098    19000   1300    4300
arepas        7900     6700  12090   98000
queso         6900    34000  32000    1000
lechuga      27000    10000  15000    3500

In [3]:
#generar gastos de febrero y marzo
business_results_frame = pd.DataFrame({"FEBRERO":[12000,23999,34800,4500,6709,7650,19000,6700,34000,10000],
                                       "MARZO" :[2300,32000,40000,50000,6790,1200,1300,12090,32000,15000]}, index=["carne","pan","leche","tomates", "zanahoria", "mantequilla", "bananos", "arepas", "queso", "lechuga"])
business_results_frame

             FEBRERO  MARZO
carne          12000   2300
pan            23999  32000
leche          34800  40000
tomates         4500  50000
zanahoria       6709   6790
mantequilla     7650   1200
bananos        19000   1300
arepas          6700  12090
queso          34000  32000
lechuga        10000  15000

In [4]:
#generar gastos de abril
business_results_frame = pd.DataFrame({"ABRIL" :[2400,1600,1400,3239,45000,760000,4300,98000,1000,3500]}, index=["carne","pan","leche","tomates", "zanahoria", "mantequilla", "bananos", "arepas", "queso", "lechuga"])
business_results_frame

              ABRIL
carne          2400
pan            1600
leche          1400
tomates        3239
zanahoria     45000
mantequilla  760000
bananos        4300
arepas        98000
queso          1000
lechuga        3500